T55E0 000:024.433   SEGGER J-Link V7.22b Log File
T55E0 000:024.691   DLL Compiled: Jun 17 2021 17:22:49
T55E0 000:024.703   Logging started @ 2022-03-08 09:46
T55E0 000:024.715 - 24.720ms
T55E0 000:024.741 JLINK_SetWarnOutHandler(...)
T55E0 000:024.756 - 0.020ms
T55E0 000:024.769 JLINK_OpenEx(...)
T55E0 000:027.751   Firmware: J-Link V10 compiled Jun 29 2021 16:11:46
T55E0 000:028.415   Firmware: J-Link V10 compiled Jun 29 2021 16:11:46
T55E0 000:028.847   Decompressing FW timestamp took 338 us
T55E0 000:032.763   Hardware: V10.10
T55E0 000:032.797   S/N: 260107744
T55E0 000:032.831   OEM: SEGGER-EDU
T55E0 000:032.848   Feature(s): FlashBP, GDB
T55E0 000:036.538   TELNET listener socket opened on port 19021
T55E0 000:036.867   WEBSRV Starting webserver
T55E0 000:037.496   WEBSRV Webserver running on local port 19080
T55E0 000:037.523 - 12.758ms returns "O.K."
T55E0 000:037.574 JLINK_GetEmuCaps()
T55E0 000:037.588 - 0.019ms returns 0xB9FF7BBF
T55E0 000:037.607 JLINK_TIF_GetAvailable(...)
T55E0 000:037.956 - 0.369ms
T55E0 000:038.021 JLINK_SetErrorOutHandler(...)
T55E0 000:038.036 - 0.020ms
T55E0 000:038.099 JLINK_ExecCommand("ProjectFile = "D:\Cours\UC\Projet_Micro INFO1\Project\JLinkSettings.ini"", ...). 
T55E0 000:059.058 - 20.982ms returns 0x00
T55E0 000:089.169 JLINK_ExecCommand("Device = LPC1768", ...). 
T55E0 000:094.142   Device "LPC1768" selected.
T55E0 000:094.873 - 5.678ms returns 0x00
T55E0 000:094.914 JLINK_GetHardwareVersion()
T55E0 000:094.926 - 0.018ms returns 101000
T55E0 000:094.940 JLINK_GetDLLVersion()
T55E0 000:094.951 - 0.016ms returns 72202
T55E0 000:094.965 JLINK_GetOEMString(...)
T55E0 000:109.450 JLINK_GetDLLVersion()
T55E0 000:109.481 - 0.037ms returns 72202
T55E0 000:109.496 JLINK_GetCompileDateTime()
T55E0 000:109.507 - 0.016ms
T55E0 000:113.846 JLINK_GetFirmwareString(...)
T55E0 000:113.884 - 0.044ms
T55E0 000:118.043 JLINK_GetHardwareVersion()
T55E0 000:118.073 - 0.037ms returns 101000
T55E0 000:122.233 JLINK_GetSN()
T55E0 000:122.262 - 0.035ms returns 260107744
T55E0 000:126.431 JLINK_GetOEMString(...)
T55E0 000:139.738 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T55E0 000:141.559 - 1.842ms returns 0x00
T55E0 000:141.594 JLINK_HasError()
T55E0 000:141.644 JLINK_SetSpeed(5000)
T55E0 000:141.891 - 0.267ms
T55E0 000:141.944 JLINK_GetIdData(pIdData)
T55E0 000:148.125   TotalIRLen = 4, IRPrint = 0x01
T55E0 000:153.283   JTAG chain detection found 1 devices:
T55E0 000:157.356    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T55E0 000:164.154   DPv0 detected
T55E0 000:168.476   Scanning AP map to find all available APs
T55E0 000:173.917   AP[1]: Stopped AP scan as end of AP map has been reached
T55E0 000:179.853   AP[0]: AHB-AP (IDR: 0x24770011)
T55E0 000:184.639   Iterating through AP map to find AHB-AP to use
T55E0 000:190.041   AP[0]: Core found
T55E0 000:194.159   AP[0]: AHB-AP ROM base: 0xE00FF000
T55E0 000:199.649   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T55E0 000:204.394   Found Cortex-M3 r2p0, Little endian.
T55E0 000:205.266   -- Max. mem block: 0x00004598
T55E0 000:205.541   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T55E0 000:206.223   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T55E0 000:206.788   CPU_ReadMem(4 bytes @ 0xE0002000)
T55E0 000:212.638   FPUnit: 6 code (BP) slots and 2 literal slots
T55E0 000:212.703   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T55E0 000:213.219   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T55E0 000:213.612   CPU_ReadMem(4 bytes @ 0xE0001000)
T55E0 000:214.092   CPU_WriteMem(4 bytes @ 0xE0001000)
T55E0 000:214.503   CPU_ReadMem(4 bytes @ 0xE000ED88)
T55E0 000:215.024   CPU_WriteMem(4 bytes @ 0xE000ED88)
T55E0 000:215.432   CPU_ReadMem(4 bytes @ 0xE000ED88)
T55E0 000:215.895   CPU_WriteMem(4 bytes @ 0xE000ED88)
T55E0 000:221.252   CoreSight components:
T55E0 000:226.403   ROMTbl[0] @ E00FF000
T55E0 000:226.460   CPU_ReadMem(64 bytes @ 0xE00FF000)
T55E0 000:227.104   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T55E0 000:232.911   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS
T55E0 000:232.967   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T55E0 000:239.044   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT
T55E0 000:239.096   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T55E0 000:244.452   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T55E0 000:244.509   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T55E0 000:249.981   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM
T55E0 000:250.027   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T55E0 000:256.293   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite
T55E0 000:256.348   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T55E0 000:262.355   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3
T55E0 000:262.469   pIdData->ScanLen=4
T55E0 000:262.494   
T55E0 000:262.508   pIdData->NumDevices=1
T55E0 000:262.528   
T55E0 000:262.542   pIdData->aId[0]=0x4BA00477
T55E0 000:262.560   
T55E0 000:262.573   pIdData->aIrRead[0]=0
T55E0 000:262.591   
T55E0 000:262.604   pIdData->aScanLen[0]=0
T55E0 000:262.625   
T55E0 000:262.638   pIdData->aScanRead[0]=0
T55E0 000:262.656   
T55E0 000:262.668 - 120.731ms
T55E0 000:262.840 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T55E0 000:262.867 - 0.033ms returns 1268778103
T55E0 000:262.884 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T55E0 000:262.898 - 0.019ms returns 0
T55E0 000:262.915 JLINK_GetDLLVersion()
T55E0 000:262.930 - 0.022ms returns 72202
T55E0 000:262.948 JLINK_CORE_GetFound()
T55E0 000:262.962 - 0.020ms returns 0x30000FF
T55E0 000:262.979 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T55E0 000:262.997   Value=0xE00FF000
T55E0 000:263.017 - 0.046ms returns 0
T55E0 000:268.318 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T55E0 000:268.367   Value=0xE00FF000
T55E0 000:268.391 - 0.081ms returns 0
T55E0 000:268.411 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T55E0 000:268.425   Value=0xE0041000
T55E0 000:268.444 - 0.039ms returns 0
T55E0 000:268.460 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T55E0 000:268.537   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T55E0 000:269.186   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T55E0 000:269.223 - 0.769ms returns 32 (0x20)
T55E0 000:269.245 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T55E0 000:269.264   Value=0x00000000
T55E0 000:269.287 - 0.049ms returns 0
T55E0 000:269.307 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T55E0 000:269.326   Value=0xE0040000
T55E0 000:269.358 - 0.059ms returns 0
T55E0 000:269.378 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T55E0 000:269.395   Value=0xE0000000
T55E0 000:269.419 - 0.050ms returns 0
T55E0 000:269.440 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T55E0 000:269.458   Value=0xE0001000
T55E0 000:269.481 - 0.050ms returns 0
T55E0 000:269.501 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T55E0 000:269.520   Value=0xE0002000
T55E0 000:269.543 - 0.050ms returns 0
T55E0 000:269.563 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T55E0 000:269.580   Value=0xE000E000
T55E0 000:269.602 - 0.047ms returns 0
T55E0 000:269.623 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T55E0 000:269.640   Value=0xE000EDF0
T55E0 000:269.663 - 0.048ms returns 0
T55E0 000:269.682 JLINK_GetDebugInfo(0x01 = Unknown)
T55E0 000:269.700   Value=0x00000000
T55E0 000:269.724 - 0.049ms returns 0
T55E0 000:269.744 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T55E0 000:269.778   CPU_ReadMem(4 bytes @ 0xE000ED00)
T55E0 000:270.216   Data:  30 C2 2F 41
T55E0 000:270.253   Debug reg: CPUID
T55E0 000:270.276 - 0.541ms returns 1 (0x1)
T55E0 000:270.302 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T55E0 000:270.323   Value=0x00000000
T55E0 000:270.357 - 0.063ms returns 0
T55E0 000:270.378 JLINK_HasError()
T55E0 000:270.400 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T55E0 000:270.418 - 0.027ms returns ???
T55E0 000:270.464 JLINK_Reset()
T55E0 000:270.520   CPU is running
T55E0 000:270.553   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T55E0 000:270.970   CPU is running
T55E0 000:271.011   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T55E0 000:277.298   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T55E0 000:284.976   Reset: Reset device via AIRCR.SYSRESETREQ.
T55E0 000:285.030   CPU is running
T55E0 000:285.062   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T55E0 000:337.467   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T55E0 000:338.500   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T55E0 000:338.890   CPU is running
T55E0 000:338.923   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T55E0 000:339.817   CPU is running
T55E0 000:339.860   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T55E0 000:346.402   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T55E0 000:350.092   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T55E0 000:350.911   CPU_WriteMem(4 bytes @ 0xE0001028)
T55E0 000:351.440   CPU_WriteMem(4 bytes @ 0xE0001038)
T55E0 000:352.048   CPU_WriteMem(4 bytes @ 0xE0001048)
T55E0 000:353.055   CPU_WriteMem(4 bytes @ 0xE0001058)
T55E0 000:353.695   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T55E0 000:354.414   CPU_WriteMem(4 bytes @ 0xE0001028)
T55E0 000:355.226   CPU_WriteMem(4 bytes @ 0xE0001028)
T55E0 000:355.636   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T55E0 000:356.177   CPU_WriteMem(4 bytes @ 0xE0001028)
T55E0 000:356.855   CPU_WriteMem(4 bytes @ 0xE0001028)
T55E0 000:357.395   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T55E0 000:358.014   CPU_WriteMem(4 bytes @ 0xE0001028)
T55E0 000:358.845   CPU_WriteMem(4 bytes @ 0xE0001028)
T55E0 000:359.418   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T55E0 000:359.996   CPU_WriteMem(4 bytes @ 0xE0001028)
T55E0 000:360.480   CPU_WriteMem(4 bytes @ 0xE0001028)
T55E0 000:361.079   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T55E0 000:361.482   CPU_WriteMem(4 bytes @ 0xE0001050)
T55E0 000:362.303   CPU_WriteMem(4 bytes @ 0xE0001054)
T55E0 000:363.115   CPU_WriteMem(4 bytes @ 0xE0001058)
T55E0 000:363.864   CPU_ReadMem(4 bytes @ 0xE0001000)
T55E0 000:469.396   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T55E0 000:469.960   CPU_WriteMem(4 bytes @ 0xE0001058)
T55E0 000:470.579   CPU_ReadMem(4 bytes @ 0x00000004)
T55E0 000:471.048   CPU_ReadMem(4 bytes @ 0xE0002000)
T55E0 000:471.536   CPU_ReadMem(4 bytes @ 0xE0002008)
T55E0 000:471.969   CPU_ReadMem(4 bytes @ 0xE000200C)
T55E0 000:472.656   CPU_ReadMem(4 bytes @ 0xE0002010)
T55E0 000:473.147   CPU_ReadMem(4 bytes @ 0xE0002014)
T55E0 000:473.573   CPU_ReadMem(4 bytes @ 0xE0002018)
T55E0 000:474.032   CPU_ReadMem(4 bytes @ 0xE000201C)
T55E0 000:474.523   CPU_WriteMem(4 bytes @ 0xE0002000)
T55E0 000:475.343   CPU_WriteMem(4 bytes @ 0xE0002008)
T55E0 000:475.824   CPU_WriteMem(4 bytes @ 0xE000200C)
T55E0 000:476.260   CPU_WriteMem(4 bytes @ 0xE0002010)
T55E0 000:476.673   CPU_WriteMem(4 bytes @ 0xE0002014)
T55E0 000:477.268   CPU_WriteMem(4 bytes @ 0xE0002018)
T55E0 000:477.674   CPU_WriteMem(4 bytes @ 0xE000201C)
T55E0 000:478.183   CPU_ReadMem(4 bytes @ 0xE0001000)
T55E0 000:583.277   CPU_ReadMem(4 bytes @ 0x400FC040)
T55E0 000:583.774   CPU_WriteMem(4 bytes @ 0xE0002000)
T55E0 000:584.203   CPU_WriteMem(4 bytes @ 0xE0002008)
T55E0 000:584.949   CPU_WriteMem(4 bytes @ 0xE000200C)
T55E0 000:585.365   CPU_WriteMem(4 bytes @ 0xE0002010)
T55E0 000:585.942   CPU_WriteMem(4 bytes @ 0xE0002014)
T55E0 000:586.366   CPU_WriteMem(4 bytes @ 0xE0002018)
T55E0 000:586.884   CPU_WriteMem(4 bytes @ 0xE000201C)
T55E0 000:587.385   CPU_WriteMem(4 bytes @ 0xE0002000)
T55E0 000:587.903   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T55E0 000:588.416   CPU_ReadMem(4 bytes @ 0xE0001000)
T55E0 000:589.212 - 318.767ms
T55E0 000:589.279 JLINK_Halt()
T55E0 000:589.295 - 0.022ms returns 0x00
T55E0 000:589.341 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T55E0 000:589.376   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T55E0 000:589.784   Data:  03 00 03 00
T55E0 000:589.826   Debug reg: DHCSR
T55E0 000:589.849 - 0.516ms returns 1 (0x1)
T55E0 000:589.909 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T55E0 000:589.931   Debug reg: DHCSR
T55E0 000:590.619   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T55E0 000:591.173 - 1.286ms returns 0 (0x00000000)
T55E0 000:591.245 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T55E0 000:591.277   Debug reg: DEMCR
T55E0 000:591.335   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T55E0 000:591.725 - 0.500ms returns 0 (0x00000000)
T55E0 000:621.512 JLINK_GetHWStatus(...)
T55E0 000:621.813 - 0.319ms returns 0
T55E0 000:648.918 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T55E0 000:648.958 - 0.048ms returns 0x06
T55E0 000:648.976 JLINK_GetNumBPUnits(Type = 0xF0)
T55E0 000:648.991 - 0.021ms returns 0x2000
T55E0 000:649.007 JLINK_GetNumWPUnits()
T55E0 000:649.020 - 0.020ms returns 4
T55E0 000:674.992 JLINK_GetSpeed()
T55E0 000:675.035 - 0.051ms returns 5000
T55E0 000:689.741 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T55E0 000:689.823   CPU_ReadMem(4 bytes @ 0xE000E004)
T55E0 000:690.384   Data:  01 00 00 00
T55E0 000:690.422 - 0.690ms returns 1 (0x1)
T55E0 000:690.449 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T55E0 000:690.481   CPU_ReadMem(4 bytes @ 0xE000E004)
T55E0 000:690.942   Data:  01 00 00 00
T55E0 000:690.981 - 0.540ms returns 1 (0x1)
T55E0 000:691.004 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T55E0 000:691.020   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T55E0 000:691.060   CPU_WriteMem(28 bytes @ 0xE0001000)
T55E0 000:691.641 - 0.660ms returns 0x1C
T55E0 000:691.688 JLINK_Halt()
T55E0 000:691.709 - 0.029ms returns 0x00
T55E0 000:691.729 JLINK_IsHalted()
T55E0 000:691.751   CPU_ReadMem(4 bytes @ 0x400FC040)
T55E0 000:692.296 - 0.587ms returns TRUE
T55E0 007:550.669 JLINK_Close()
T55E0 007:551.260   CPU_ReadMem(4 bytes @ 0xE0001000)
T55E0 007:551.752   CPU_WriteMem(4 bytes @ 0xE0001004)
T55E0 007:584.447 - 33.806ms
T55E0 007:584.482   
T55E0 007:584.494   Closed
